<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicia Brown - Content Designer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body></body>
    <!-- Page Container -->
    <div class="container">
        <!-- Page BG -->
        <div class="page-bg"></div>
        <!-- End of Page BG  -->
        <!-- Navigation -->
        <!-- Menu Icon -->
            <div class="menu-icon center">
            <div class="menu-icon-line"></div>
            <div class="menu-icon-line"></div>
        </div>
        <!-- End of Menu Icon -->

        <!-- Navbar -->
        <nav class="navbar">
            <a href="index.html" class="navbar-link">Home</a>
            <a href="pages/contact.html" class="navbar-link">Contact Me</a>
            <a href="pages/services.html" class="navbar-link">Services</a>
        </nav>
        <!-- End of Navbar -->
        <!-- End of Navigation -->
        <!-- Section 1 -->
        <section class="section-1">
        <h1>Hi, I'm Alicia Brown</h1>
        <p class="About Me">I'm a UX Designer and content strategist. That means I like using words to build positive experiences for users, and I'm lucky to have a career doing just that. For the past 8 years I've worked in many digital capacities including social media, email marketing, ediotiral, product teams, to help create content that is clear, concise, and useful.</p>
        <hr>
        <p>These days, I work as the Content Manager and UX Designer for Hewlett-Packard on the OMEN Gaming Hub app.</p>
        <hr>
        <p>A few more things: I live in Fort Collins, CO with my 8 year old pit bull, Coco. Like most Coloradoans, in my free time I enjoy spending time in the natural beauty of the state hiking, running and mtn biking.</p>
        <hr>
        <p>Thanks for stopping by!👋</p>
    </section>
        <!-- End of Section 1 -->
        <!-- About Me Image -->
        <img src="images/Aliciaandmountains.png" alt="Image of portfolio author in mountains">
        <!-- End of About Me Image -->
         <!-- slideshow -->
         <div class="slideshow center">
            <a href="https://www.linkedin.com/in/alicia-brown-88306ba4/" class="slideshow-link">
                <img src="images/slideshow-img-1.png">
            </a>
            <a href="https://github.com/lishbrown" class="slideshow-link">
                <img src="images/slideshow-img-2.png">
            </a>
            <a href="mailto:lishbrown12@gmail.com" class="slideshow-link">
                <img src="images/slideshow-img-4.png">
            </a>
        </div>
        <!-- end of slideshow -->
        <!-- End of Page Container -->
        <script src="script.js"></script>
</body>

</html>